/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/og/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/logos/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/sitemap.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/xml

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain

/feed.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/rss+xml
